<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <!--Repara Bug en Outlook 2013--> 
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
  </head> 
  <body style="margin: 0; padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFFF">  
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> 
      
        <tr> 
          <td align="center"> 
            <!--[if gte mso 9]>
                              <table border="0" cellpadding="0" width="600" id="outlookContainer">
                                  <tr>
                                      <td align="center" valign="top">
                                          <![endif]--> 
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; max-width: 600px;">
              <tr> 
                <td bgcolor="#ffffff" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; width: 100%; margin: 0 auto;background-color: #ffffff"> 
                         
                    
                  </table> 
                </td> 
              </tr>

              <tr> 
                <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; margin: 0 auto;">                     
                      <tr> 
					  <!--- Carregando imagem-->
                        <td>
						<img src="images/layout2.png" title="layoutPrincipal" alt="layout" border="none">
						<img src="images/visaPlatinum.png" title="VisaPlatinum" alt="VisaPlatinum" border="none">
						</td> 
                      </tr>  
                      <tr> 
                        <td width="600" height="33" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td> 
                      </tr>                   
                  </table> </td> 
              </tr>
          
              <tr> 
                <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;"> 
                  <table border="0" cellpadding="0" cellspacing="0" width="459" bgcolor="#ffffff" style="border-collapse: collapse; width: 459px; margin: 0 auto;background-color: #ffffff; ">                    
                      <tr> 
                        <td align="left" style="font-size:22px;text-align:left; color:#969696;; font-weight:normal; font-family:Arial, Helvetica, sans-serif;letter-spacing: normal; line-height:normal;">
                        <!---Colocando primeiro texto-->
						<p>Olá,##Nome##!</p>
						<p>Seu <b>Cartão Visa platinum</b> oferece diversos <br>
						benefício para você viver <b>momentos únicos</b><br>
						<b>com mais tranquilidade.</b>Conheça os<br>
						principais deles:<br></p>
                      </tr> 
                      <tr> 
                        <td  align="left" style="font-size:15px;text-align:left; color:#676767;; font-weight:normal; font-family:Arial, Helvetica, sans-serif;letter-spacing: normal; line-height:normal;">
						<!--CaRREGANDO A IMAGEM DO VISA CONCIERGE-->
						<h3><br><br><br>VISA CONCIERGE</h3>
						<img src="images/VisaConcierge.png" title="VisaConcierge" alt="VisaConcierge" border="none"> 
						<p>Compras de presentes, experiências gastronômicas, diversão para<br>
						a família e mais: tenha tudo ao seu alcance com seu assistente<br>
						pessoal 24h Visa Concierge, que facilita sua vida dentro e fora de<br> 
						casa. <u>Saiba como aproveitar.</u>
						
						</p></td>
                      </tr> 
						<tr>
						<td  align="left" style="font-size:15px;text-align:left; color:#676767;; font-weight:normal; font-family:Arial, Helvetica, sans-serif;letter-spacing: normal; line-height:normal;">
						<!--CaRREGANDO A IMAGEM DO BENEFICIO PARA COMPRAS-->
						<h3><br><br><br>BENEFICIO PARA COMPRAS</h3>
						<img src="images/BeneficioCompra.png" title="BeneficioCompra" alt="BeneficioCompra" border="none"> 
						<p>Na compra de produtos elegíveis, você pode contar com <u>garantia</u><br>
						<u>original estentida</u>, receber <u>proteção contra roubos ou danos</u><br>
						<u>acidentais</u> e até <u>compensação</u>caso enconte o mesmo produto pot<br> 
						um valor inferior.</u>
						
						</p></td>
						</tr>
                  </table>
                 </td> 
              </tr>
			
              <tr> 
                <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; margin: 0 auto;"> 
                      <tr> 
					  <!--Carregando Com visa platinum-->
                        <td align="center" style="color:#939292; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;text-align: justify;" colspan="2">
						<img src="images/visaplatinum2.png" title="visaplatinum2" alt="visaplatinum2" border="none" style="margin-top:80px; margin-bottom:30px;">
						 
						<p>A visa não é a provedora dos seguros. Os seguros são oferecidos pela AIG Seguros Brasil S/A.O<br>
						seguro Garantia Original Estendida requer a emissão prévia do Bilhete de Seguro. Consulte os<br>
						termos e condições dos benefícios Visa em: www.visa.com.br/portalbeneficios.<hr>
						</td> 
                      </tr>   
                      <tr> 
                        <td width="600" height="33" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td> 
                      </tr>                   
                  </table> </td> 
              </tr>
          
        
              <tr> 
                <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="137" style="border-collapse: collapse; width: 137px; height:30px; margin: 0 auto;"> 
                    
                      <tr>  
                        <td width="10px;" style="padding-right: 285px;"> <img src="images/visalogo.png" height="auto" border="none" style="margin: 0 auto;"></td> 
                        <td align="left" style="padding-left:10px;"a href="https://www.facebook.com/VisaBR/" target="_blank"><img src="images/fbb.png" title="Facebook" alt="Facebook" border="none"></a></td> 
                        <td align="center" style="padding-left:10px;"><a href="https://twitter.com/visabr" target="_blank"><img src="images/twitterbb.png" title="Twitter" alt="Twitter" border="none"></a></td> 
                        <td align="right" style="padding-left:10px;"><a href="https://www.linkedin.com/company/visa/" target="_blank"><img src="images/inbb.png" title="Linkedin" alt="Linkedin" border="none"></a></td> 
                      </tr>                                   
                  </table>
                 </td> 
              </tr>

              <tr> 
                <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="272" bgcolor="#ffffff" style="border-collapse: collapse; width: 272px; margin: 0 auto;background-color: #ffffff; ">                    
                      <tr> 
                        <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;background-color: #ffffff;"></td> 
                      </tr>          
                  </table>
                 </td> 
              </tr>
              

              
              <tr> 
                <td bgcolor="#ffffff" style="background-color: #ffffff"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="background-color: #ffffff;;border-collapse: collapse;width: 600px;margin: 0 auto;"> 
                    
                      <!-- FOOTER --> 
                      <!-- FOOTER  2--> 
                      <tr> 
                        <td valign="middle" bgcolor="#ffffff;" style="background-color: #ffffff;"> 
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="519" bgcolor="#ffffff" style="background-color: #ffffff;;border-collapse: collapse;width:519px;margin: 0 auto;" class="">                            
                               
                              <tr> 
                                <td  style="color:#939292; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;text-align: justify;" colspan="2"> 
                                  <div style="padding: 0!important;"> 
                                    <p style="padding: 0!important; color:#969696;"> Por medida de segurança, a Visa nunca solicita os seus dados bancários ou a senha do seu cartão para cadastro em suas promoções. Se suspeitar de e-mails fraudulentos, não forneça seus dados.<br>
									<a href="https://vaidevisa.visa.com.br/vdv/?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=vai_de_visa" align="center" target="_blank" style="color:#1a1f72;">Vai de Visa</a>
									<a href="https://www.visa.com.br/support/consumer/security.html?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=seguranca" align="center" target="_blank" style="color:#1a1f72;">Dica de Seguranca</a>. 
									<a href="https://vaidevisa.visa.com.br/site/termos-de-uso?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=termos_de_uso" align="center" target="_blank" style="color:#1a1f72;" >Termos de uso</a>. 
									<a  href="https://vaidevisa.visa.com.br/site/politica-de-privacidade?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=privacidade" align="center" target="_blank" style="color:#1a1f726;">Politica de privacidade</a>.<br></p> 
                                  </div> </td> 
                              </tr> 
                              <tr> 
                                <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;"></td> 
                              </tr> 
                              <tr> 
                                <td  style="color:#939292;font-size: 12px;line-height: 15px;font-family: Arial, Helvetica, sans-serif;text-align: justify;" colspan="2"> 
                                  <div style="padding: 0!important;margin:0!important;line-height: 21px!important;/* font-size: 11px!important; */"> 
                                    <p align="center" style="padding: 0!important; margin:0!important;color:black;">© Copyright2001-2020 Visa. All Rights Reserved - www.visa.com.br  </p> 
                                  </div> </td> 
                              </tr> 
                              <tr> 
                                <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;"></td> 
                              </tr> 
                              <tr> 
                                <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;"></td> 
                              </tr> 
                          </table> 
                          <!-- FOOTER 2 --> </td> 
                      </tr> 
                  </table> </td> 
              </tr>
            </table></td> 
        </tr> 
    </table>  
  </body>
</html>